{
    "name": "dev/base-tareas",
    "description": "Proyecto UD3-4",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Com\\Daw2\\Helpers\\": "helpers/"
        }
    },
    "authors": [
        {
            "name": "snovmar"
        }
    ],
    "require": {}
}
